# ShineNHentai

./: README.md
app/: build.gradle
app/src/androidTest/java/shineourlove/shine/com/shinenhentai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shineourlove/shine/com/shinenhentai/: ShineApplication.java
app/src/main/java/shineourlove/shine/com/shinenhentai/api/: ApiService.java  BookApi.java  BookModel.java  DataPostListener.java  NetWorkApi.java
app/src/main/java/shineourlove/shine/com/shinenhentai/api/contract/: BaseGetContract.java
app/src/main/java/shineourlove/shine/com/shinenhentai/api/model/: BaseGetModelImp.java
app/src/main/java/shineourlove/shine/com/shinenhentai/api/presenter/: BaseGetPresenter.java
app/src/main/java/shineourlove/shine/com/shinenhentai/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/shineourlove/shine/com/shinenhentai/ui/adapter/: BookPreviewAdapter.java
app/src/main/java/shineourlove/shine/com/shinenhentai/ui/fragment/: HomeFragment.java
app/src/main/java/shineourlove/shine/com/shinenhentai/utils/: ShineUtils.java
app/src/main/res/layout/: adapter_book_preview.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  include_search_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/shineourlove/shine/com/shinenhentai/: ExampleUnitTest.java
