apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shineourlove.shine.com.shinenhentai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final ANDROID_SUPPORT = "28.0.0"
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    implementation "com.android.support:design:${ANDROID_SUPPORT}"
    implementation "com.android.support:recyclerview-v7:${ANDROID_SUPPORT}"
//    implementation "com.android.support:support-v4:${ANDROID_SUPPORT}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.litepal.android:core:2.0.0'

    //网络相关
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.blankj:utilcode:1.11.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'me.jessyan:autosize:1.1.0'
}
